#ifndef _EFM32PG22_H_
#define _EFM32PG22_H_

#include <stdint.h>
#include "efm32pg22_int.h"
#include "efm32pg22_cmu.h"
#include "efm32pg22_dcdc.h"
#include "efm32pg22_dpll.h"
#include "efm32pg22_emu.h"
#include "efm32pg22_gpio.h"
#include "efm32pg22_hfrco.h"
#include "efm32pg22_hfxo.h"
#include "efm32pg22_timer.h"
#include "efm32pg22_usart.h"
#include "efm32pg22_iadc.h"
#include "efm32pg22_eusart.h"
#include "efm32pg22_wdog.h"
#include "efm32pg22_ldma.h"
#include "efm32pg22_ldmaxbar.h"
#include "efm32pg22_i2c.h"
#include "efm32pg22_pdm.h"
#include "efm32pg22_lettimer.h"
#include "efm32pg22_burtc.h"
#include "efm32pg22_gpcrc.h"
#include "efm32pg22_prs.h"
#include "efm32pg22_rtcc.h"
#include "efm32pg22_buram.h"
#include "efm32pg22_cryptoacc.h"
#include "efm32pg22_smu.h"
#include "efm32pg22_fsrco.h"
#include "efm32pg22_icache.h"
#include "efm32pg22_lfrco.h"
#include "efm32pg22_ulfrco.h"
#include "efm32pg22_lfxo.h"
#include "efm32pg22_msc.h"
#include "efm32pg22_syscfg.h"
#include "efm32pg22_devinfo.h"

#endif
